{
    "homepage": "https://boxuk.com",
    "type": "wordpress-muplugin",
    "license": "proprietary",
    "require": {
        "boxuk/wp-hook-attributes": "@dev",
        "cache/memcache-adapter": "^1.2"
    },
    "autoload" : {
        "psr-4" : {
            "BoxUk\\Mu\\Plugins\\SampleWithHookAttributes\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "BoxUk\\Mu\\Plugins\\SampleWithHookAttributes\\Tests\\" : "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
