{
    "name": "boxuk/wp-project-skeleton",
    "description": "A skeleton WordPress project to be used as a base for new WordPress projects.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "git",
            "url": "https://github.com/automattic/wp-memcached"
        },
        {
            "options": {
                "symlink": false
            },
            "type": "path",
            "url": "./patched-plugins/*"
        },
        {
            "options": {
                "symlink": false
            },
            "type": "path",
            "url": "./premium-plugins/*"
        }
    ],
    "config": {
        "vendor-dir": "wp-content/vendor",
        "classmap-authoritative": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "platform": {
            "ext-mbstring": "1",
            "ext-intl": "1"
        },
        "allow-plugins": {
            "composer/installers": true,
            "roots/wordpress-core-installer": true,
            "inpsyde/wp-translation-downloader": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "automattic/wp-memcached": "^4.0",
        "boxuk/wp-editor-tools": "^0.0.10",
        "boxuk/wp-feature-flags": "^0.0.10",
        "cache/memcache-adapter": "^1.2",
        "inpsyde/wp-translation-downloader": "^2.5",
        "oomphinc/composer-installers-extender": "^2",
        "roots/bedrock-autoloader": "^1.0",
        "roots/wordpress-core-installer": "^2.0",
        "roots/wordpress-no-content": "^6.4",
        "symfony/dotenv": "^6.0 || ^7.0",
        "wp-cli/scaffold-command": "^2.0",
        "wp-cli/wp-cli": "^2.9",
        "wpackagist-plugin/query-monitor": "^3.5"
    },
    "require-dev": {
        "10up/wp_mock": "^1.0",
        "automattic/vipwpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-phpunit/wp-phpunit": "^6.6",
        "yoast/phpunit-polyfills": "^3"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin",
                "boxuk/wp-feature-flags",
                "boxuk/wp-editor-tools"
            ],
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wp-translation-downloader": {
            "auto-run": false,
            "languages": [
                "en_GB"
            ],
            "directory": "wp-content/languages"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BoxUk\\Mu\\Plugins\\Sample\\Tests\\": "wp-content/mu-plugins/sample/tests"
        }
    },
    "autoload": {
        "psr-4": {
            "BoxUk\\Mu\\Plugins\\Sample\\": "wp-content/mu-plugins/sample/includes"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "phpunit": "phpunit --coverage-html ./coverage/phpunit",
        "phpintegration": "phpunit -c phpintegration.xml.dist --coverage-html ./coverage/phpintegration",
        "test": [
            "@phpunit",
            "@phpintegration",
            "@phpstan",
            "@phpcs"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
