{
  "name": "wp-project-skeleton",
  "version": "1.0.0",
  "description": "![Box UK Logo](https://www.boxuk.com/wp-content/themes/BoxUK/assets/images/boxuk-logo.png)",
  "author": "BoxUK <developers@boxuk.com>",
  "license": "GPL-2.0-or-later",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "workspaces": [
    "wp-content/mu-plugins/*",
    "wp-content/themes/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "format": "turbo run format",
    "packages-update": "turbo run packages-update",
    "precommit": "turbo run precommit",
    "lint": "turbo run lint",
    "lint:css": "turbo run lint:css",
    "lint:js": "turbo run lint:js",
    "lint:fix": "turbo run lint:fix",
    "lint:css:fix": "turbo run lint:css:fix",
    "lint:js:fix": "turbo run lint:js:fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:playwright": "playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "dotenv": "^16.4.5",
    "husky": "^9.1.7",
    "playwright": "^1.49.0",
    "turbo": "^2.3.1",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "npm@10.8.1+sha512.0e9d42e92bd2318408ed81eaff2da5f78baf23ee7d12a6eed44a6e2901d0f29d7ab715d1b918ade601f72e769a824d9a5c322383f22bbbda5dd396e79de2a077"
}
